<Material>
	<ShaderFile>Code/Engine/Renderer/Shaders/particle.hlsl</ShaderFile>
	<Shaders>VS|GS|PS</Shaders>
	<MaterialConstants>
		<AmbientColor>1, 1, 1, 1</AmbientColor>
		<DiffuseColor_Alpha>1, 1, 1, 1</DiffuseColor_Alpha>
		<SpecularColor_Shine>1, 1, 1, 2</SpecularColor_Shine>
		<EmissiveColor_Strength>0, 0, 0, 0</EmissiveColor_Strength>
	</MaterialConstants>
	<Textures>
	</Textures>
	<MaterialParameters>		
	</MaterialParameters>
	<InputLayout>
		<input semantic="POSITION" index="0" format="FLOAT3" slot="0" alignedByteOffset="0" inputSlotClass="VERTEX" stepRate="0"/>
		<input semantic="TEXCOORD" index="0" format="FLOAT4" slot="0" alignedByteOffset="12" inputSlotClass="VERTEX" stepRate="0"/>
		<input semantic="TEXCOORD" index="1" format="FLOAT4" slot="0" alignedByteOffset="28" inputSlotClass="VERTEX" stepRate="0"/>
		<input semantic="TEXCOORD" index="2" format="FLOAT4" slot="0" alignedByteOffset="44" inputSlotClass="VERTEX" stepRate="0"/>
		<input semantic="TEXCOORD" index="3" format="FLOAT2" slot="0" alignedByteOffset="60" inputSlotClass="VERTEX" stepRate="0"/>
	</InputLayout>
</Material>