<Material transparent="true" glow="true">
	<BlendDesc BlendEnalbe="true" BlendOp="BLEND_OP_ADD" SrcBlend="BLEND_SRC_ALPHA" DestBlend="BLEND_INV_SRC_ALPHA"/>
	<DepthStencilDesc DepthEnable="true" DepthWriteMask="DEPTH_WRITE_MASK_ZERO"/>
	<RasterizerDesc CullMode="CULL_MODE_NONE"/>
	<ShaderFile>es/Shaders/Trail.hlsl</ShaderFile>
	<Shaders>VS|GS|PS</Shaders>
	<MaterialConstants>
		<AmbientColor>0.15, 0.15, 0.15, 1</AmbientColor>
		<DiffuseColor_Alpha>0, 1, 1, 1</DiffuseColor_Alpha>
		<SpecularColor_Shine>1, 1, 1, 2</SpecularColor_Shine>
		<EmissiveColor_Strength>0, 0, 0, 0</EmissiveColor_Strength>
	</MaterialConstants>
	<Textures>
	</Textures>
	<MaterialParameters>
		<param desc="width">0.05, 0, 0, 0</param>
	</MaterialParameters>
	<InputLayout>
		<input semantic="POSITION" index="0" format="FLOAT4" slot="0" alignedByteOffset="0" inputSlotClass="VERTEX" stepRate="0"></input>
		<input semantic="COLOR" index="0" format="UBYTE4" slot="0" alignedByteOffset="16" inputSlotClass="VERTEX" stepRate="0"></input>		
	</InputLayout>
</Material>