<Material transparent="true" glow="true">
	<BlendDesc BlendEnalbe="true" BlendOp="BLEND_OP_ADD" SrcBlend="BLEND_SRC_ALPHA" DestBlend="BLEND_ONE"/>
	<DepthStencilDesc DepthEnable="true" DepthWriteMask="DEPTH_WRITE_MASK_ZERO"/>
	<RasterizerDesc CullMode="CULL_MODE_NONE"/>
	<ShaderFile>es/Shaders/Trail.hlsl</ShaderFile>
	<Shaders>VS|GS|PS</Shaders>
	<MaterialConstants>
		<AmbientColor>0.15, 0.15, 0.15, 1</AmbientColor>
		<DiffuseColor_Alpha>0, 1, 1, 1</DiffuseColor_Alpha>
		<SpecularColor_Shine>1, 1, 1, 2</SpecularColor_Shine>
		<EmissiveColor_Strength>0, 0, 0, 0</EmissiveColor_Strength>
	</MaterialConstants>
	<Textures>
		<Texture slot="0" shader="ps" AddressU="Wrap" AddressV="Wrap">es/textures/trail.dds</Texture>
	</Textures>
	<MaterialParameters>
		<param desc="width">0.025, 0, 0, 0</param>
	</MaterialParameters>
	<ShaderDefines>
		<Define name="DIFFUSE_TEXTURE" val="1"/>
	</ShaderDefines>
	<InputLayout>
		<input semantic="POSITION" index="0" format="FLOAT4" slot="0" alignedByteOffset="0" inputSlotClass="VERTEX" stepRate="0"></input>		
	</InputLayout>
</Material>