<Material>
	<ShaderFile>es/shaders/UIButton.hlsl</ShaderFile>
	<MaterialConstants>
		<AmbientColor>0.0, 0.0, 0.0, 1</AmbientColor>
		<DiffuseColor_Alpha>1.0, 1.0, 1.0, 1</DiffuseColor_Alpha>
		<SpecularColor_Shine>1, 1, 1, 2</SpecularColor_Shine>
		<EmissiveColor_Strength>0, 0, 0, 0</EmissiveColor_Strength>
	</MaterialConstants>
	<Textures>
		<!--Texture slot="0" shader="ps" AddressU="Wrap" AddressV="Wrap">es/Textures/hexagonal_background.dds</Texture-->
	</Textures>
	<MaterialParameters>
		<param comment="uStep, vStep, uStart, vStart">0, 0, 0, 0</param>
		<param comment="ratio, , , ">1, 0, 0, 0</param>
	</MaterialParameters>
	<ShaderDefines>
		<!--Define name="DIFFUSE_TEXTURE" val="1"></Define-->>
		<Define name="BUTTON_EDGE" val="1"/>
	</ShaderDefines>
	<InputLayout>
		<input semantic="POSITION" index="0" format="FLOAT3" slot="0" alignedByteOffset="0" inputSlotClass="VERTEX" stepRate="0"></input>
		<input semantic="COLOR" index="0" format="UBYTE4" slot="1" alignedByteOffset="0" inputSlotClass="VERTEX" stepRate="0"></input>
		<input semantic="TEXCOORD" index="0" format="FLOAT2" slot="2" alignedByteOffset="0" inputSlotClass="VERTEX" stepRate="0"></input>
	</InputLayout>
</Material>