<Material>
	<BlendDesc BlendEnalbe="true" BlendOp="BLEND_OP_ADD" SrcBlend="BLEND_SRC_ALPHA" DestBlend="BLEND_INV_SRC_ALPHA" 
		RenderTargetWriteMask="COLOR_WRITE_MASK_RED | COLOR_WRITE_MASK_GREEN | COLOR_WRITE_MASK_BLUE"/>
	<DepthStencilDesc DepthEnable="false" DepthWriteMask="DEPTH_WRITE_MASK_ZERO"/>
	<ShaderFile>es/shaders/UIButton.hlsl</ShaderFile>
	<MaterialConstants>
		<AmbientColor>0.0, 0.0, 0.0, 1</AmbientColor>
		<DiffuseColor_Alpha>0.0, 0.0, 0.0, 0.7</DiffuseColor_Alpha>
		<SpecularColor_Shine>1, 1, 1, 2</SpecularColor_Shine>
		<EmissiveColor_Strength>0, 0, 0, 0</EmissiveColor_Strength>
	</MaterialConstants>
	<Textures>
		<!--Texture slot="0" shader="ps" AddressU="Wrap" AddressV="Wrap">es/Textures/hexagonal_background.dds</Texture-->
	</Textures>
	<MaterialParameters>
		<param comment="uStep, vStep, uStart, vStart">0, 0, 0, 0</param>
		<param comment="ratio, , , ">1, 0, 0, 0</param>
	</MaterialParameters>
	<ShaderDefines>
		<!--Define name="DIFFUSE_TEXTURE" val="1"></Define-->>
	</ShaderDefines>
	<InputLayout>
		<input semantic="POSITION" index="0" format="FLOAT4" slot="0" alignedByteOffset="0" inputSlotClass="VERTEX" stepRate="0"></input>
		<input semantic="COLOR" index="0" format="UBYTE4" slot="1" alignedByteOffset="0" inputSlotClass="VERTEX" stepRate="0"></input>
		<input semantic="TEXCOORD" index="0" format="FLOAT2" slot="2" alignedByteOffset="0" inputSlotClass="VERTEX" stepRate="0"></input>
	</InputLayout>
</Material>