<Material>
	<ShaderFile>es/shaders/UIVerticalGaugeImage.hlsl</ShaderFile>
	<MaterialConstants>
		<AmbientColor>0, 0, 0, 1</AmbientColor>
		<DiffuseColor_Alpha>0.8, 0.8, 0.8, 1</DiffuseColor_Alpha>
		<SpecularColor_Shine>1, 1, 1, 2</SpecularColor_Shine>
		<EmissiveColor_Strength>0, 0, 0, 0</EmissiveColor_Strength>
	</MaterialConstants>
	<Textures>
	</Textures>
	<MaterialParameters>
		<param comment="percent, 0, 0, 0">0, 0, 0, 0</param>
		<param comment="uvMin, mvMax, 0, 0">0, 0, 0, 0</param>
	</MaterialParameters>
	<InputLayout>
		<input semantic="POSITION" index="0" format="FLOAT3" slot="0" alignedByteOffset="0" inputSlotClass="VERTEX" stepRate="0"></input>
		<input semantic="COLOR" index="0" format="UBYTE4" slot="1" alignedByteOffset="0" inputSlotClass="VERTEX" stepRate="0"></input>
		<input semantic="TEXCOORD" index="0" format="FLOAT2" slot="2" alignedByteOffset="0" inputSlotClass="VERTEX" stepRate="0"></input>
		<input semantic="TEXCOORD" index="1" format="FLOAT2" slot="3" alignedByteOffset="0" inputSlotClass="VERTEX" stepRate="0"></input>
	</InputLayout>
</Material>