<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir);$(LUA_DIR)\include</AdditionalIncludeDirectories>
      <AdditionalOptions>/volatile:iso %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <PostBuildEvent>
      <Command>copy $(TargetPath) $(SolutionDir)..\</Command>
    </PostBuildEvent>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)$(Configuration);$(LUA_DIR)\lib</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>