<UI name="FleetUI" script="data/ui/FleetUI.lua">
	<component name="FleetUIMain" type="Window" pos="130, 180" size="600, 540" TITLEBAR="Fleet Information" USE_WND_FRAME="true" NO_BACKGROUND="false" BACK_COLOR="0, 0, 0, 0.7">
		<Events>
			<OnVisible>FleetUI:OnVisible()</OnVisible>
		</Events>
		<component name="ShipImage" type="ImageBox" pos="0, 0" nsize="1.0, 0.4" BACK_COLOR="1, 1, 1, 1"/>
		<component name="" type="StaticText" pos="0,0" nsize="1.0, 0.05" TEXT="Click and Drag to rotate the rtt camera"/>
		
		<component name="Wnd0" type="Window" npos="0, 0.4" nsize="1.0, 0.10" NO_BACKGROUND="true">
			<component name="_NumModulesWnd" type="Window" npos="0, 0.0" nsize="0.2, 1.0" NO_BACKGROUND="true">
				<component name="_NumModules" type="StaticText" npos="0, 0" nsize="1.0, 0.5" TEXT="Total Modules" TEXT_SIZE="24" TEXT_VALIGN="middle" TEXT_ALIGN="center"
					BACK_COLOR="0.2, 0.2, 0.2, 0.7" NO_BACKGROUND="false"/>
				<component name="NumModules" type="StaticText" npos="0, 0.5" nsize="1.0, 0.5" NO_BACKGROUND="true" TEXT="0" TEXT_VALIGN="middle" TEXT_ALIGN="center"/>
			</component>
			
			<component name="_NumResi.Wnd" type="Window" npos="0.2, 0.0" nsize="0.16, 1.0" NO_BACKGROUND="true">
				<component name="_NumResi" type="StaticText" npos="0, 0" nsize="1.0, 0.5" TEXT="Resi." TEXT_VALIGN="middle" TEXT_ALIGN="center"
					BACK_COLOR="0.2, 0.2, 0.2, 0.7" NO_BACKGROUND="false"/>
				<component name="NumResi" type="StaticText" npos="0, 0.5" nsize="1.0, 0.5" NO_BACKGROUND="true" TEXT="0" TEXT_VALIGN="middle" TEXT_ALIGN="center"/>
			</component>
			
			<component name="_NumHullsWnd" type="Window" npos="0.36, 0.0" nsize="0.16, 1.0" NO_BACKGROUND="true">
				<component name="_NumHulls" type="StaticText" npos="0, 0" nsize="1.0, 0.5" TEXT="Hulls" TEXT_VALIGN="middle" TEXT_ALIGN="center"
					BACK_COLOR="0.2, 0.2, 0.2, 0.7" NO_BACKGROUND="false"/>
				<component name="NumHulls" type="StaticText" npos="0, 0.5" nsize="1.0, 0.5" NO_BACKGROUND="true" TEXT="0" TEXT_VALIGN="middle" TEXT_ALIGN="center"/>
			</component>
			
			<component name="_NumShieldsWnd" type="Window" npos="0.52, 0.0" nsize="0.16, 1.0" NO_BACKGROUND="true">
				<component name="_NumShields" type="StaticText" npos="0, 0" nsize="1.0, 0.5" TEXT="Shields" TEXT_VALIGN="middle" TEXT_ALIGN="center"
					BACK_COLOR="0.2, 0.2, 0.2, 0.7" NO_BACKGROUND="false"/>
				<component name="NumShields" type="StaticText" npos="0, 0.5" nsize="1.0, 0.5" NO_BACKGROUND="true" TEXT="0" TEXT_VALIGN="middle" TEXT_ALIGN="center"/>
			</component>
			
			<component name="_NumCombatsWnd" type="Window" npos="0.68, 0.0" nsize="0.16, 1.0" NO_BACKGROUND="true">
				<component name="_NumCombats" type="StaticText" npos="0, 0" nsize="1.0, 0.5" TEXT="Combats" TEXT_VALIGN="middle" TEXT_ALIGN="center"
					BACK_COLOR="0.2, 0.2, 0.2, 0.7" NO_BACKGROUND="false"/>
				<component name="NumCombats" type="StaticText" npos="0, 0.5" nsize="1.0, 0.5" NO_BACKGROUND="true" TEXT="0" TEXT_VALIGN="middle" TEXT_ALIGN="center"/>
			</component>
			
			<component name="_NumPowersWnd" type="Window" npos="0.84, 0.0" nsize="0.16, 1.0" NO_BACKGROUND="true">
				<component name="_NumPowers" type="StaticText" npos="0, 0" nsize="1.0, 0.5" TEXT="Powers" TEXT_VALIGN="middle" TEXT_ALIGN="center"
					BACK_COLOR="0.2, 0.2, 0.2, 0.7" NO_BACKGROUND="false"/>
				<component name="NumPowers" type="StaticText" npos="0, 0.5" nsize="1.0, 0.5" NO_BACKGROUND="true" TEXT="0" TEXT_VALIGN="middle" TEXT_ALIGN="center"/>
			</component>
		</component>
		
		
		<component name="Wnd1" type="Window" npos="0, 0.53" nsize="1.0, 0.1" NO_BACKGROUND="true">
			<component name="_NumShipWnd" type="Window" npos="0, 0.0" nsize="0.2, 1.0" NO_BACKGROUND="true">
				<component name="_NumShips" type="StaticText" npos="0, 0" nsize="1.0, 0.5" TEXT="Total of Ships" TEXT_VALIGN="middle" TEXT_ALIGN="center"
					BACK_COLOR="0.2, 0.2, 0.2, 0.7" NO_BACKGROUND="false"/>
				<component name="NumShip" type="StaticText" npos="0, 0.5" nsize="1.0, 0.5" NO_BACKGROUND="true" TEXT="0" TEXT_VALIGN="middle" TEXT_ALIGN="center"/>
			</component>
			
			<component name="_NumFightersWnd" type="Window" npos="0.2, 0.0" nsize="0.16, 1.0" NO_BACKGROUND="true">
				<component name="_NumFighters" type="StaticText" npos="0, 0" nsize="1.0, 0.5" TEXT="Fighters" TEXT_VALIGN="middle" TEXT_ALIGN="center"
					BACK_COLOR="0.2, 0.2, 0.2, 0.7" NO_BACKGROUND="false"/>
				<component name="NumFighters" type="StaticText" npos="0, 0.5" nsize="1.0, 0.5" NO_BACKGROUND="true" TEXT="0" TEXT_VALIGN="middle" TEXT_ALIGN="center"/>
			</component>
			
			<component name="_NumBombersWnd" type="Window" npos="0.36, 0.0" nsize="0.16, 1.0" NO_BACKGROUND="true">
				<component name="_NumBombers" type="StaticText" npos="0, 0" nsize="1.0, 0.5" TEXT="Bombers" TEXT_VALIGN="middle" TEXT_ALIGN="center"
					BACK_COLOR="0.2, 0.2, 0.2, 0.7" NO_BACKGROUND="false"/>
				<component name="NumBombers" type="StaticText" npos="0, 0.5" nsize="1.0, 0.5" NO_BACKGROUND="true" TEXT="0" TEXT_VALIGN="middle" TEXT_ALIGN="center"/>
			</component>
			
			<component name="_NumCorvettesWnd" type="Window" npos="0.52, 0.0" nsize="0.16, 1.0" NO_BACKGROUND="true">
				<component name="_NumCorvettes" type="StaticText" npos="0, 0" nsize="1.0, 0.5" TEXT="Corvettes" TEXT_VALIGN="middle" TEXT_ALIGN="center"
					BACK_COLOR="0.2, 0.2, 0.2, 0.7" NO_BACKGROUND="false"/>
				<component name="NumCorvettes" type="StaticText" npos="0, 0.5" nsize="1.0, 0.5" NO_BACKGROUND="true" TEXT="0" TEXT_VALIGN="middle" TEXT_ALIGN="center"/>
			</component>
			
			<component name="_PatrolsWnd" type="Window" npos="0.68, 0.0" nsize="0.32, 1.0" NO_BACKGROUND="true">
				<component name="_PatrolsCombat" type="StaticText" npos="0, 0" nsize="1.0, 0.5" TEXT="Patrols" TEXT_VALIGN="middle" TEXT_ALIGN="center"
					BACK_COLOR="0.2, 0.2, 0.2, 0.7" NO_BACKGROUND="false"/>
				<component name="Patrols" type="DropDown" npos="0, 0.5" nsize="1.0, 0.5" NO_BACKGROUND="true" TEXT="" TEXT_VALIGN="middle" TEXT_ALIGN="center" TEXT_COLOR="1, 1, 0, 1">
					<component name="Patrol0" type="Button" TEXT="0%" INHERIT_VISIBLE_TRUE="false"/>
					<component name="Patrol1" type="Button" TEXT="20%" INHERIT_VISIBLE_TRUE="false"/>
					<component name="Patrol2" type="Button" TEXT="50%" INHERIT_VISIBLE_TRUE="false"/>
					<component name="Patrol3" type="Button" TEXT="100%" INHERIT_VISIBLE_TRUE="false"/>
				</component>
			</component>
				
		</component>
		
		<component name="Wnd2" type="Window" npos="0, 0.66" nsize="1.0, 0.1" NO_BACKGROUND="true">
			<component name="_ExceptionWnd1" type="Window" npos="0.0, 0.0" nsize="0.5, 1.0" NO_BACKGROUND="true">
				<component name="_Exception1" type="StaticText" npos="0, 0" nsize="1.0, 0.5" TEXT="Launch Exception Cond. 1" TEXT_VALIGN="middle" TEXT_ALIGN="center"
					BACK_COLOR="0.2, 0.2, 0.2, 0.7" NO_BACKGROUND="false"/>
				<component name="Exception1" type="DropDown" npos="0, 0.5" nsize="1.0, 0.5" NO_BACKGROUND="true" TEXT="" TEXT_VALIGN="middle" TEXT_ALIGN="center"  TEXT_COLOR="1, 1, 0, 1">
					<component name="ExceptionNone" type="Button" TEXT="None" INHERIT_VISIBLE_TRUE="false"/>
					<component name="ExceptionItem0" type="Button" TEXT="Hull below 30%" INHERIT_VISIBLE_TRUE="false"/>
					<component name="ExceptionItem1" type="Button" TEXT="Hull below 70%" INHERIT_VISIBLE_TRUE="false"/>
					<component name="ExceptionItem2" type="Button" TEXT="Fatigue average over 20%" INHERIT_VISIBLE_TRUE="false"/>
					<component name="ExceptionItem3" type="Button" TEXT="Fatigue average over 50%" INHERIT_VISIBLE_TRUE="false"/>
					<component name="ExceptionItem4" type="Button" TEXT="Not fully aboard" INHERIT_VISIBLE_TRUE="false"/>
				</component>
			</component>
			<component name="_ExceptionWnd2" type="Window" npos="0.501, 0.0" nsize="0.499, 1.0" NO_BACKGROUND="true">
				<component name="_Exception2" type="StaticText" npos="0, 0" nsize="1.0, 0.5" TEXT="Launch Exception Cond. 2" TEXT_VALIGN="middle" TEXT_ALIGN="center"
					BACK_COLOR="0.2, 0.2, 0.2, 0.7" NO_BACKGROUND="false"/>
				<component name="Exception2" type="DropDown" npos="0, 0.5" nsize="1.0, 0.5" NO_BACKGROUND="true" TEXT="" TEXT_VALIGN="middle" TEXT_ALIGN="center"  TEXT_COLOR="1, 1, 0, 1">
					<component name="ExceptionNone" type="Button" TEXT="None" INHERIT_VISIBLE_TRUE="false"/>
					<component name="ExceptionItem0" type="Button" TEXT="Hull below 30%" INHERIT_VISIBLE_TRUE="false"/>
					<component name="ExceptionItem1" type="Button" TEXT="Hull below 70%" INHERIT_VISIBLE_TRUE="false"/>
					<component name="ExceptionItem2" type="Button" TEXT="Fatigue average over 20%" INHERIT_VISIBLE_TRUE="false"/>
					<component name="ExceptionItem3" type="Button" TEXT="Fatigue average over 50%" INHERIT_VISIBLE_TRUE="false"/>
					<component name="ExceptionItem4" type="Button" TEXT="Not fully aboard" INHERIT_VISIBLE_TRUE="false"/>
				</component>
			</component>
		</component>
		
		<component name="Wnd2" type="Window" npos="0, 0.79" nsize="1.0, 0.10" NO_BACKGROUND="true">
			<component name="PopulationWnd" type="Window" npos="0.0, 0.0" nsize="0.60, 1.0" NO_BACKGROUND="true">
				<component name="_Population" type="StaticText" npos="0, 0" nsize="0.4, 0.5" TEXT="Population" TEXT_VALIGN="middle"  TEXT_ALIGN="center"
					BACK_COLOR="0.2, 0.2, 0.2, 0.7" NO_BACKGROUND="false"/>
				<component name="Population" type="StaticText" npos="0, 0.5" nsize="0.4, 0.5" NO_BACKGROUND="true" TEXT="0" TEXT_VALIGN="middle"  TEXT_ALIGN="center"/>
				
				<component name="_children" type="StaticText" npos="0.401, 0" nsize="0.299, 0.5" TEXT="Children" TEXT_VALIGN="middle"  TEXT_ALIGN="center"
					BACK_COLOR="0.2, 0.2, 0.2, 0.7" NO_BACKGROUND="false"/>
				<component name="Children" type="StaticText" npos="0.4, 0.5" nsize="0.3, 0.5" NO_BACKGROUND="true" TEXT="0" TEXT_VALIGN="middle"  TEXT_ALIGN="center"/>
				
				<component name="_Adults" type="StaticText" npos="0.701, 0" nsize="0.299, 0.5" TEXT="Adults" TEXT_VALIGN="middle"  TEXT_ALIGN="center"
					BACK_COLOR="0.2, 0.2, 0.2, 0.7" NO_BACKGROUND="false"/>
				<component name="Adults" type="StaticText" npos="0.7, 0.5" nsize="0.3, 0.5" NO_BACKGROUND="true" TEXT="0" TEXT_VALIGN="middle"  TEXT_ALIGN="center"/>
			</component>
			<component name="_PopPolicyWnd" type="Window" npos="0.601, 0.0" nsize="0.399, 1.0" NO_BACKGROUND="true">
				
					<component name="_PopPolicy" type="StaticText" npos="0, 0" nsize="1, 0.5" TEXT="Population Policy" TEXT_ALIGN="center"
						BACK_COLOR="0.2, 0.2, 0.2, 0.7" NO_BACKGROUND="false"/>
					<component name="PopPolicy" type="DropDown" npos="0, 0.5" nsize="1, 0.5"  TEXT_ALIGN="center"  TEXT_COLOR="1, 1, 0, 1">
						<component name="EncourageBirth" type="Button" TEXT="Encourage Birth" INHERIT_VISIBLE_TRUE="false"/>
						<component name="CurpBirth" type="Button" TEXT="Restrict Birth" INHERIT_VISIBLE_TRUE="false"/>
					</component>
			</component>
		</component>
	
		<component name="autoRepair" type="CheckBox" npos="0.05, 0.95" size="70, 22" TEXT="Auto Repair" USE_SCISSOR="false"/>
		<component name="repair" type="Button" npos="0.28, 0.95" size="120, 22" TEXT="Damage Report" USE_BORDER="true" TEXT_ALIGN="center"/>
		
		<component name="OKBtn" type="Button" npos="0.53, 0.95" nsize="0.20, 0.05" TEXT="OK" TEXT_ALIGN="center" USE_BORDER="true">
			<Events>
				<OnMouseLClick>FleetUI:OnOK()</OnMouseLClick>
			</Events>
		</component>
		<component name="Cancel" type="Button" npos="0.75, 0.95" nsize="0.20 0.05" TEXT="Cancel" TEXT_ALIGN="center" USE_BORDER="true">
			<Events>
				<OnMouseLClick>FleetUI:OnCancel()</OnMouseLClick>
			</Events>
		</component>
	</component>
		
</UI>	