info face="나눔명조 ExtraBold" size=22 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font22_0.dds"
chars count=153
char id=32   x=254   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=150   y=19    width=4     height=16    xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=34   x=160   y=79    width=5     height=6     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=35   x=40    y=54    width=12    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=36   x=168   y=0     width=10    height=18    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=37   x=0     y=70    width=16    height=14    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=38   x=0     y=21    width=16    height=16    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=39   x=252   y=65    width=3     height=6     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=40   x=89    y=0     width=6     height=19    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=41   x=96    y=0     width=6     height=19    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=42   x=63    y=85    width=8     height=9     xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=43   x=206   y=67    width=11    height=10    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=44   x=166   y=79    width=4     height=6     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=45   x=79    y=93    width=10    height=2     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=46   x=63    y=95    width=4     height=3     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=47   x=207   y=0     width=9     height=17    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=48   x=158   y=52    width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=49   x=233   y=50    width=7     height=15    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=50   x=125   y=52    width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=51   x=110   y=19    width=9     height=16    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=52   x=147   y=52    width=10    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=53   x=213   y=51    width=9     height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=54   x=120   y=19    width=9     height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=55   x=136   y=52    width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=56   x=191   y=51    width=10    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=57   x=202   y=51    width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=58   x=127   y=68    width=4     height=12    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=59   x=251   y=33    width=4     height=14    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=60   x=51    y=0     width=9     height=19    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=61   x=111   y=82    width=10    height=6     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=62   x=71    y=0     width=9     height=19    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=63   x=100   y=20    width=9     height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=64   x=35    y=38    width=16    height=15    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=65   x=222   y=34    width=14    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=66   x=113   y=53    width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=67   x=237   y=33    width=13    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=68   x=132   y=36    width=14    height=15    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=69   x=14    y=54    width=12    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=70   x=65    y=54    width=11    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=71   x=68    y=37    width=15    height=15    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=72   x=18    y=38    width=16    height=15    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=73   x=241   y=49    width=6     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=74   x=61    y=0     width=9     height=19    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=75   x=162   y=35    width=14    height=15    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=76   x=27    y=54    width=12    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=77   x=155   y=19    width=20    height=15    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=78   x=0     y=38    width=17    height=15    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=79   x=84    y=37    width=15    height=15    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=80   x=53    y=54    width=11    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=81   x=109   y=0     width=15    height=18    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=82   x=177   y=35    width=14    height=15    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=83   x=223   y=50    width=9     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=84   x=0     y=54    width=13    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=85   x=192   y=35    width=14    height=15    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=86   x=100   y=37    width=15    height=15    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=87   x=197   y=19    width=20    height=15    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=88   x=116   y=36    width=15    height=15    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=89   x=147   y=36    width=14    height=15    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=90   x=207   y=35    width=14    height=15    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=91   x=193   y=0     width=6     height=18    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=92   x=176   y=19    width=20    height=15    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=93   x=200   y=0     width=6     height=18    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=94   x=100   y=82    width=10    height=6     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=95   x=68    y=95    width=10    height=2     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=96   x=233   y=77    width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=97   x=20    y=85    width=9     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=98   x=68    y=20    width=10    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=99   x=30    y=85    width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=100  x=44    y=21    width=11    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=101  x=0     y=85    width=9     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=102  x=130   y=19    width=8     height=16    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=103  x=180   y=51    width=10    height=15    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=104  x=56    y=20    width=11    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=105  x=248   y=49    width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=106  x=103   y=0     width=5     height=19    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=107  x=32    y=21    width=11    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=108  x=139   y=19    width=5     height=16    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=109  x=165   y=68    width=16    height=10    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=110  x=218   y=67    width=11    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=111  x=230   y=66    width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=112  x=77    y=53    width=11    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=113  x=89    y=53    width=11    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=114  x=40    y=85    width=8     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=115  x=49    y=85    width=7     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=116  x=119   y=69    width=7     height=12    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=117  x=194   y=67    width=11    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=118  x=241   y=65    width=10    height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=119  x=148   y=68    width=16    height=10    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=120  x=182   y=67    width=11    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=121  x=60    y=70    width=10    height=14    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=122  x=10    y=85    width=9     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=123  x=186   y=0     width=6     height=18    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=124  x=217   y=0     width=2     height=17    xoffset=3     yoffset=1     xadvance=9     page=0  chnl=15
char id=125  x=179   y=0     width=6     height=18    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=126  x=186   y=78    width=13    height=5     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=129  x=252   y=72    width=3     height=3     xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=130  x=90    y=90    width=9     height=2     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=132  x=108   y=89    width=19    height=1     xoffset=0     yoffset=19    xadvance=18    page=0  chnl=15
char id=160  x=254   y=48    width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=161  x=145   y=19    width=4     height=16    xoffset=7     yoffset=2     xadvance=18    page=0  chnl=15
char id=164  x=237   y=17    width=17    height=15    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=167  x=81    y=0     width=7     height=19    xoffset=5     yoffset=1     xadvance=18    page=0  chnl=15
char id=168  x=10    y=96    width=9     height=4     xoffset=4     yoffset=0     xadvance=18    page=0  chnl=15
char id=169  x=237   y=0     width=16    height=16    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=170  x=32    y=70    width=14    height=14    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=171  x=125   y=0     width=14    height=18    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=173  x=100   y=89    width=7     height=2     xoffset=5     yoffset=11    xadvance=18    page=0  chnl=15
char id=174  x=220   y=0     width=16    height=16    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=176  x=210   y=78    width=6     height=5     xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=177  x=47    y=70    width=12    height=14    xoffset=3     yoffset=4     xadvance=18    page=0  chnl=15
char id=178  x=78    y=85    width=5     height=7     xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=179  x=72    y=85    width=5     height=7     xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=180  x=20    y=96    width=6     height=4     xoffset=6     yoffset=0     xadvance=18    page=0  chnl=15
char id=182  x=155   y=0     width=12    height=18    xoffset=3     yoffset=2     xadvance=18    page=0  chnl=15
char id=183  x=32    y=96    width=4     height=4     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=184  x=154   y=79    width=5     height=6     xoffset=6     yoffset=16    xadvance=18    page=0  chnl=15
char id=185  x=84    y=83    width=4     height=7     xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=186  x=17    y=70    width=14    height=14    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=187  x=140   y=0     width=14    height=18    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=188  x=0     y=0     width=16    height=20    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=189  x=34    y=0     width=16    height=20    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=190  x=17    y=0     width=16    height=20    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=191  x=90    y=20    width=9     height=16    xoffset=5     yoffset=2     xadvance=18    page=0  chnl=15
char id=198  x=218   y=18    width=18    height=15    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=208  x=52    y=38    width=15    height=15    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=215  x=95    y=69    width=12    height=12    xoffset=3     yoffset=4     xadvance=18    page=0  chnl=15
char id=216  x=17    y=21    width=14    height=16    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=222  x=101   y=53    width=11    height=15    xoffset=3     yoffset=3     xadvance=18    page=0  chnl=15
char id=223  x=169   y=51    width=10    height=15    xoffset=4     yoffset=3     xadvance=18    page=0  chnl=15
char id=230  x=132   y=68    width=15    height=11    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=240  x=79    y=20    width=10    height=16    xoffset=4     yoffset=2     xadvance=18    page=0  chnl=15
char id=247  x=82    y=69    width=12    height=13    xoffset=3     yoffset=4     xadvance=18    page=0  chnl=15
char id=248  x=108   y=69    width=10    height=12    xoffset=4     yoffset=7     xadvance=18    page=0  chnl=15
char id=254  x=71    y=70    width=10    height=14    xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=255  x=37    y=96    width=15    height=3     xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=700  x=238   y=77    width=3     height=5     xoffset=14    yoffset=1     xadvance=18    page=0  chnl=15
char id=711  x=200   y=78    width=9     height=5     xoffset=4     yoffset=0     xadvance=18    page=0  chnl=15
char id=720  x=57    y=85    width=5     height=10    xoffset=6     yoffset=5     xadvance=18    page=0  chnl=15
char id=728  x=242   y=76    width=9     height=4     xoffset=4     yoffset=0     xadvance=18    page=0  chnl=15
char id=729  x=27    y=96    width=4     height=4     xoffset=7     yoffset=0     xadvance=18    page=0  chnl=15
char id=730  x=217   y=78    width=5     height=5     xoffset=6     yoffset=-1    xadvance=18    page=0  chnl=15
char id=731  x=223   y=78    width=4     height=5     xoffset=7     yoffset=17    xadvance=18    page=0  chnl=15
char id=732  x=53    y=96    width=9     height=3     xoffset=4     yoffset=0     xadvance=18    page=0  chnl=15
char id=733  x=0     y=96    width=9     height=4     xoffset=5     yoffset=0     xadvance=18    page=0  chnl=15
char id=8216 x=181   y=79    width=4     height=6     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=8217 x=176   y=79    width=4     height=6     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=8219 x=171   y=79    width=4     height=6     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=8220 x=146   y=80    width=7     height=6     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=8221 x=138   y=80    width=7     height=6     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=8223 x=130   y=81    width=7     height=6     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=8242 x=228   y=78    width=4     height=5     xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=8243 x=122   y=82    width=7     height=6     xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=8244 x=89    y=83    width=10    height=6     xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
kernings count=49
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
