info face="³ª´®¸íÁ¶ ExtraBold" size=-20 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=23 base=18 scaleW=280 scaleH=280 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="nanum_myungjo_20_0.dds"
chars count=162
char id=-1   x=19    y=25    width=17    height=23    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=32   x=276   y=50    width=1     height=23    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=129   y=175   width=4     height=23    xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=34   x=8     y=175   width=6     height=23    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=35   x=202   y=75    width=12    height=23    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=36   x=52    y=125   width=11    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=37   x=175   y=0     width=18    height=23    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=38   x=0     y=25    width=17    height=23    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=39   x=275   y=100   width=3     height=23    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=40   x=244   y=150   width=7     height=23    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=41   x=235   y=150   width=7     height=23    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=42   x=255   y=125   width=9     height=23    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=43   x=28    y=100   width=11    height=23    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=44   x=52    y=175   width=5     height=23    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=45   x=41    y=100   width=11    height=23    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=46   x=45    y=175   width=5     height=23    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=47   x=0     y=150   width=9     height=23    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=48   x=54    y=100   width=11    height=23    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=49   x=199   y=150   width=7     height=23    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=50   x=67    y=100   width=11    height=23    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=51   x=55    y=150   width=9     height=23    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=52   x=249   y=100   width=11    height=23    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=53   x=173   y=125   width=10    height=23    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=54   x=80    y=100   width=11    height=23    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=55   x=93    y=100   width=11    height=23    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=56   x=197   y=125   width=10    height=23    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=57   x=89    y=125   width=10    height=23    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=58   x=117   y=175   width=4     height=23    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=59   x=87    y=175   width=4     height=23    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=60   x=244   y=125   width=9     height=23    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=61   x=106   y=100   width=11    height=23    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=62   x=44    y=150   width=9     height=23    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=63   x=149   y=125   width=10    height=23    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=64   x=152   y=25    width=17    height=23    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=65   x=225   y=50    width=15    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=66   x=258   y=75    width=12    height=23    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=67   x=66    y=75    width=14    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=68   x=208   y=50    width=15    height=23    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=69   x=97    y=75    width=13    height=23    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=70   x=119   y=100   width=11    height=23    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=71   x=207   y=25    width=16    height=23    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=72   x=38    y=25    width=17    height=23    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=73   x=172   y=150   width=7     height=23    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=74   x=221   y=125   width=10    height=23    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=75   x=17    y=75    width=15    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=76   x=82    y=75    width=13    height=23    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=77   x=92    y=0     width=20    height=23    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=78   x=252   y=0     width=17    height=23    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=79   x=189   y=25    width=16    height=23    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=80   x=132   y=100   width=11    height=23    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=81   x=76    y=25    width=17    height=23    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=82   x=89    y=50    width=15    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=83   x=209   y=125   width=10    height=23    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=84   x=34    y=75    width=14    height=23    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=85   x=259   y=50    width=15    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=86   x=243   y=25    width=16    height=23    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=87   x=0     y=0     width=22    height=23    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=88   x=54    y=50    width=16    height=23    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=89   x=140   y=50    width=15    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=90   x=174   y=50    width=15    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=91   x=163   y=150   width=7     height=23    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=92   x=24    y=0     width=21    height=23    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=93   x=272   y=75    width=6     height=23    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=94   x=161   y=125   width=10    height=23    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=95   x=216   y=75    width=12    height=23    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=96   x=123   y=175   width=4     height=23    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=97   x=125   y=125   width=10    height=23    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=98   x=158   y=100   width=11    height=23    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=99   x=22    y=150   width=9     height=23    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=100  x=171   y=100   width=11    height=23    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=101  x=11    y=150   width=9     height=23    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=102  x=106   y=150   width=8     height=23    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=103  x=65    y=125   width=10    height=23    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=104  x=184   y=100   width=11    height=23    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=105  x=0     y=175   width=6     height=23    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=106  x=24    y=175   width=5     height=23    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=107  x=197   y=100   width=11    height=23    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=108  x=16    y=175   width=6     height=23    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=109  x=114   y=25    width=17    height=23    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=110  x=210   y=100   width=11    height=23    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=111  x=223   y=100   width=11    height=23    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=112  x=236   y=100   width=11    height=23    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=113  x=145   y=100   width=11    height=23    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=114  x=116   y=150   width=8     height=23    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=115  x=126   y=150   width=8     height=23    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=116  x=190   y=150   width=7     height=23    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=117  x=262   y=100   width=11    height=23    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=118  x=137   y=125   width=10    height=23    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=119  x=261   y=25    width=16    height=23    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=120  x=0     y=100   width=12    height=23    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=121  x=77    y=125   width=10    height=23    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=122  x=233   y=125   width=9     height=23    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=123  x=271   y=0     width=7     height=23    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=124  x=141   y=175   width=3     height=23    xoffset=3     yoffset=0     xadvance=10    page=0  chnl=15
char id=125  x=136   y=150   width=7     height=23    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=126  x=50    y=75    width=14    height=23    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=129  x=111   y=175   width=4     height=23    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=130  x=266   y=125   width=9     height=23    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=132  x=47    y=0     width=21    height=23    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=160  x=277   y=125   width=1     height=23    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=161  x=99    y=175   width=4     height=23    xoffset=7     yoffset=0     xadvance=19    page=0  chnl=15
char id=164  x=135   y=0     width=18    height=23    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=167  x=96    y=150   width=8     height=23    xoffset=5     yoffset=0     xadvance=19    page=0  chnl=15
char id=168  x=113   y=125   width=10    height=23    xoffset=4     yoffset=0     xadvance=19    page=0  chnl=15
char id=169  x=133   y=25    width=17    height=23    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=170  x=191   y=50    width=15    height=23    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=171  x=157   y=50    width=15    height=23    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=173  x=76    y=150   width=8     height=23    xoffset=5     yoffset=0     xadvance=19    page=0  chnl=15
char id=174  x=95    y=25    width=17    height=23    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=176  x=145   y=150   width=7     height=23    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=177  x=187   y=75    width=13    height=23    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=178  x=270   y=150   width=6     height=23    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=179  x=38    y=175   width=5     height=23    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=180  x=154   y=150   width=7     height=23    xoffset=6     yoffset=0     xadvance=19    page=0  chnl=15
char id=182  x=172   y=75    width=13    height=23    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=183  x=105   y=175   width=4     height=23    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=184  x=262   y=150   width=6     height=23    xoffset=6     yoffset=0     xadvance=19    page=0  chnl=15
char id=185  x=73    y=175   width=5     height=23    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=186  x=106   y=50    width=15    height=23    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=187  x=242   y=50    width=15    height=23    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=188  x=233   y=0     width=17    height=23    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=189  x=214   y=0     width=17    height=23    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=190  x=195   y=0     width=17    height=23    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=191  x=33    y=150   width=9     height=23    xoffset=5     yoffset=0     xadvance=19    page=0  chnl=15
char id=198  x=70    y=0     width=20    height=23    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=208  x=36    y=50    width=16    height=23    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=215  x=142   y=75    width=13    height=23    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=216  x=0     y=75    width=15    height=23    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=222  x=14    y=100   width=12    height=23    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=223  x=0     y=125   width=11    height=23    xoffset=4     yoffset=0     xadvance=19    page=0  chnl=15
char id=230  x=0     y=50    width=16    height=23    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=240  x=185   y=125   width=10    height=23    xoffset=4     yoffset=0     xadvance=19    page=0  chnl=15
char id=247  x=112   y=75    width=13    height=23    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=248  x=13    y=125   width=11    height=23    xoffset=4     yoffset=0     xadvance=19    page=0  chnl=15
char id=254  x=26    y=125   width=11    height=23    xoffset=4     yoffset=0     xadvance=19    page=0  chnl=15
char id=255  x=225   y=25    width=16    height=23    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=8211 x=39    y=125   width=11    height=23    xoffset=4     yoffset=0     xadvance=19    page=0  chnl=15
char id=8212 x=155   y=0     width=18    height=23    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=8213 x=127   y=75    width=13    height=23    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=8214 x=208   y=150   width=7     height=23    xoffset=6     yoffset=0     xadvance=19    page=0  chnl=15
char id=8216 x=93    y=175   width=4     height=23    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=8217 x=31    y=175   width=5     height=23    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8219 x=135   y=175   width=4     height=23    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=8220 x=217   y=150   width=7     height=23    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=8221 x=86    y=150   width=8     height=23    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8223 x=226   y=150   width=7     height=23    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=8224 x=244   y=75    width=12    height=23    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=8225 x=230   y=75    width=12    height=23    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=8226 x=59    y=175   width=5     height=23    xoffset=7     yoffset=0     xadvance=19    page=0  chnl=15
char id=8229 x=157   y=75    width=13    height=23    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=8230 x=57    y=25    width=17    height=23    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=8240 x=114   y=0     width=19    height=23    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=8242 x=66    y=175   width=5     height=23    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=8243 x=181   y=150   width=7     height=23    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=8244 x=101   y=125   width=10    height=23    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=8245 x=80    y=175   width=5     height=23    xoffset=12    yoffset=0     xadvance=19    page=0  chnl=15
char id=8246 x=253   y=150   width=7     height=23    xoffset=11    yoffset=0     xadvance=19    page=0  chnl=15
char id=8249 x=123   y=50    width=15    height=23    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=8250 x=72    y=50    width=15    height=23    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=8251 x=171   y=25    width=16    height=23    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=8252 x=66    y=150   width=8     height=23    xoffset=5     yoffset=0     xadvance=19    page=0  chnl=15
char id=8258 x=18    y=50    width=16    height=23    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
kernings count=53
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-1  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-2  
