<Material>
	<ShaderFile>EssentialEngineData/shaders/Mesh.hlsl</ShaderFile>
	<MaterialConstants>
		<AmbientColor>0.15, 0.15, 0.15, 1</AmbientColor>
		<DiffuseColor_Alpha>1, 0, 0, 1</DiffuseColor_Alpha>
		<SpecularColor_Shine>1, 1, 1, 2</SpecularColor_Shine>
		<EmissiveColor_Strength>0, 0, 0, 0</EmissiveColor_Strength>
	</MaterialConstants>
	<Textures>
		<Texture slot="0" shader="ps" AddressU="Wrap" AddressV="Wrap">EssentialEngineData/textures/missingmaterial.dds</Texture>
	</Textures>
	<ShaderConstants>
	</ShaderConstants>
	<ShaderDefines>
	</ShaderDefines>
	<InputLayout>
		<input semantic="POSITION" index="0" format="FLOAT3" slot="0" alignedByteOffset="0" inputSlotClass="VERTEX" stepRate="0"></input>
		<input semantic="NORMAL" index="0" format="FLOAT3" slot="1" alignedByteOffset="0" inputSlotClass="VERTEX" stepRate="0"></input>
	</InputLayout>
</Material>