<Material>
	<BlendDesc BlendEnalbe="true" BlendOp="BLEND_OP_ADD" SrcBlend="BLEND_SRC_ALPHA" DestBlend="BLEND_INV_SRC_ALPHA" 
		RenderTargetWriteMask="COLOR_WRITE_MASK_RED | COLOR_WRITE_MASK_GREEN | COLOR_WRITE_MASK_BLUE"/>
	<DepthStencilDesc DepthEnable="false" DepthWriteMask="DEPTH_WRITE_MASK_ZERO"/>
	<ShaderFile>EssentialEngineData/shaders/Quad.hlsl</ShaderFile>
	<MaterialConstants>
		<AmbientColor>0.15, 0.15, 0.15, 1</AmbientColor>
		<DiffuseColor_Alpha>1, 1, 1, 1</DiffuseColor_Alpha>
		<SpecularColor_Shine>1, 1, 1, 2</SpecularColor_Shine>
		<EmissiveColor_Strength>0, 0, 0, 0</EmissiveColor_Strength>
	</MaterialConstants>
	<Textures>
	</Textures>
	<MaterialParameters>
	</MaterialParameters>
	<ShaderDefines>
		<Define name="DIFFUSE_TEXTURE" val="1"></Define>
	</ShaderDefines>
	<InputLayout>
		<input semantic="POSITION" index="0" format="FLOAT3" slot="0" alignedByteOffset="0" inputSlotClass="VERTEX" stepRate="0"></input>
		<input semantic="COLOR" index="0" format="UBYTE4" slot="0" alignedByteOffset="12" inputSlotClass="VERTEX" stepRate="0"></input>		
		<input semantic="TEXCOORD" index="0" format="FLOAT2" slot="0" alignedByteOffset="16" inputSlotClass="VERTEX" stepRate="0"></input>
	</InputLayout>
</Material>