<Material>
	<BlendDesc BlendEnalbe="true" BlendOp="BLEND_OP_ADD" SrcBlend="BLEND_SRC_ALPHA" DestBlend="BLEND_INV_SRC_ALPHA" 
		RenderTargetWriteMask="COLOR_WRITE_MASK_RED | COLOR_WRITE_MASK_GREEN | COLOR_WRITE_MASK_BLUE"/>
	<DepthStencilDesc DepthEnable="false" DepthWriteMask="DEPTH_WRITE_MASK_ZERO"/>
	
	<ShaderFile>EssentialEngineData/shaders/UIHexagonal.hlsl</ShaderFile>
	<MaterialConstants>
		<AmbientColor>0.0, 0, 0, 1</AmbientColor>
		<DiffuseColor_Alpha>1.0, 1.0, 1.0, 1</DiffuseColor_Alpha>
		<SpecularColor_Shine>1, 1, 1, 2</SpecularColor_Shine>
		<EmissiveColor_Strength>0, 0, 0, 0</EmissiveColor_Strength>
	</MaterialConstants>
	<Textures>
		<Texture slot="0" shader="ps" AddressU="Wrap" AddressV="Wrap">EssentialEngineData/Textures/hexagonal_background.dds</Texture>
	</Textures>
	<ShaderConstants>
		<param comment="enable0, enable1, enable2, enable3">0, 0, 0, 0</param>
		<param comment="enable4, enable5, xscale, yscale">0, 0, 0, 0</param>
		<param comment="xstart, ystart, 0, 0">0, 0, 0, 0</param>
	</ShaderConstants>
	<ShaderDefines>
		<Define name="DIFFUSE_TEXTURE" val="1"></Define>
	</ShaderDefines>
	<InputLayout>
		<input semantic="POSITION" index="0" format="FLOAT4" slot="0" alignedByteOffset="0" inputSlotClass="VERTEX" stepRate="0"></input>
		<input semantic="COLOR" index="0" format="UBYTE4" slot="1" alignedByteOffset="0" inputSlotClass="VERTEX" stepRate="0"></input>
		<input semantic="TEXCOORD" index="0" format="FLOAT2" slot="2" alignedByteOffset="0" inputSlotClass="VERTEX" stepRate="0"></input>
	</InputLayout>
</Material>