# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=³ª´®¼Õ±Û¾¾ Ææ
fontFile=
charSet=0
fontSize=32
aa=1
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=1
spacingVert=1
useFixedHeight=0
forceZero=0

# output file
outWidth=256
outHeight=256
outBitDepth=32
fontDescFormat=2
fourChnlPacked=0
textureFormat=dds
textureCompression=1
alphaChnl=1
redChnl=4
greenChnl=4
blueChnl=4
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=1-126,160-165,167-174,176-180,182-191,208,215-216,222-223,240,247-248,254,700,711,720,728-733,913
chars=914-929,931-937,945-961,963-969,8208,8211-8214,8216-8217,8219-8221,8223-8226,8229-8230,8240,8242
chars=8243-8246,8249-8252,8254,8258,8308,8314-8319,8321-8324,8361,8364,8531-8532,8539-8542,8544-8553,8560
chars=8561-8569,8592-8601,8624-8628,8636,8640,8644-8645,8653,8655-8660,8672-8675,8678-8681,8704,8706-8707
chars=8710-8713,8715-8716,8719,8721,8723,8730,8733-8736,8738,8741-8748,8750,8756-8759,8764-8765,8771,8773
chars=8776,8784-8787,8794,8800-8802,8804-8807,8810-8811,8814-8819,8822-8823,8825-8827,8832-8839,8842-8843
chars=8853-8855,8857,8867-8869,8891-8892,8910-8911,8922-8923,8942-8943,9312-9351,9372-9449,9451-9460,12288
chars=12289-12291,12296-12313,12316,12318-12320,12342,65281-65374,65504-65507,65509-65510

# imported icon images
