info face="나눔명조 ExtraBold" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font32_0.dds"
chars count=153
char id=32   x=253   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=175   y=27    width=5     height=23    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=34   x=180   y=156   width=8     height=8     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=35   x=0     y=79    width=17    height=22    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=36   x=233   y=0     width=14    height=26    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=37   x=24    y=102   width=23    height=21    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=38   x=25    y=55    width=23    height=22    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=39   x=230   y=154   width=4     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=40   x=139   y=0     width=9     height=27    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=41   x=129   y=0     width=9     height=27    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=42   x=57    y=163   width=11    height=12    xoffset=3     yoffset=2     xadvance=17    page=0  chnl=15
char id=43   x=0     y=166   width=15    height=14    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=44   x=206   y=155   width=5     height=8     xoffset=1     yoffset=22    xadvance=7     page=0  chnl=15
char id=45   x=155   y=167   width=15    height=3     xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=46   x=123   y=167   width=5     height=5     xoffset=1     yoffset=22    xadvance=7     page=0  chnl=15
char id=47   x=36    y=29    width=12    height=24    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=48   x=64    y=76    width=14    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=49   x=150   y=75    width=10    height=22    xoffset=3     yoffset=4     xadvance=15    page=0  chnl=15
char id=50   x=144   y=120   width=14    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=51   x=122   y=75    width=13    height=22    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=52   x=50    y=123   width=15    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=53   x=108   y=75    width=13    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=54   x=136   y=75    width=13    height=22    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=55   x=159   y=120   width=14    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=56   x=49    y=76    width=14    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=57   x=34    y=78    width=14    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=58   x=250   y=117   width=5     height=17    xoffset=3     yoffset=7     xadvance=11    page=0  chnl=15
char id=59   x=250   y=72    width=5     height=20    xoffset=3     yoffset=7     xadvance=11    page=0  chnl=15
char id=60   x=105   y=0     width=12    height=27    xoffset=3     yoffset=2     xadvance=15    page=0  chnl=15
char id=61   x=91    y=159   width=15    height=8     xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=62   x=92    y=0     width=12    height=27    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=63   x=149   y=27    width=13    height=23    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=64   x=49    y=53    width=22    height=22    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=65   x=205   y=50    width=20    height=22    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=66   x=0     y=124   width=16    height=21    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=67   x=226   y=50    width=19    height=22    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=68   x=114   y=98    width=20    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=69   x=218   y=95    width=17    height=21    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=70   x=82    y=121   width=15    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=71   x=140   y=52    width=21    height=22    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=72   x=0     y=102   width=23    height=21    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=73   x=246   y=50    width=9     height=21    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=74   x=79    y=0     width=12    height=27    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=75   x=93    y=99    width=20    height=21    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=76   x=236   y=95    width=17    height=21    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=77   x=161   y=75    width=28    height=21    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=78   x=217   y=73    width=24    height=21    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=79   x=162   y=51    width=21    height=22    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=80   x=66    y=123   width=15    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=81   x=149   y=0     width=22    height=26    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=82   x=135   y=98    width=20    height=21    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=83   x=94    y=76    width=13    height=22    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=84   x=198   y=96    width=19    height=21    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=85   x=184   y=51    width=20    height=22    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=86   x=118   y=52    width=21    height=22    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=87   x=187   y=27    width=29    height=22    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=88   x=48    y=101   width=22    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=89   x=177   y=97    width=20    height=21    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=90   x=156   y=98    width=20    height=21    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=91   x=27    y=29    width=8     height=25    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=92   x=217   y=27    width=28    height=22    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=93   x=18    y=29    width=8     height=25    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=94   x=122   y=158   width=14    height=8     xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=95   x=224   y=163   width=15    height=2     xoffset=0     yoffset=27    xadvance=14    page=0  chnl=15
char id=96   x=0     y=181   width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=97   x=101   y=143   width=13    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=98   x=103   y=28    width=15    height=23    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=99   x=128   y=142   width=12    height=15    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=100  x=119   y=28    width=15    height=23    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=101  x=115   y=142   width=12    height=15    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=102  x=163   y=27    width=11    height=23    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=103  x=114   y=120   width=14    height=21    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=104  x=87    y=28    width=15    height=23    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=105  x=242   y=73    width=7     height=21    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=106  x=72    y=0     width=6     height=28    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=107  x=70    y=29    width=16    height=23    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=108  x=246   y=27    width=7     height=22    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=109  x=152   y=142   width=23    height=14    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=110  x=216   y=139   width=15    height=14    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=111  x=85    y=143   width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=112  x=98    y=121   width=15    height=21    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=113  x=34    y=124   width=15    height=21    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=114  x=45    y=164   width=11    height=14    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=115  x=141   y=142   width=10    height=15    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=116  x=52    y=145   width=10    height=17    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=117  x=232   y=139   width=15    height=14    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=118  x=16    y=166   width=14    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=119  x=176   y=141   width=22    height=14    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=120  x=199   y=140   width=16    height=14    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=121  x=129   y=120   width=14    height=21    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=122  x=31    y=165   width=13    height=14    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=123  x=0     y=29    width=8     height=26    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=124  x=248   y=0     width=4     height=24    xoffset=5     yoffset=3     xadvance=14    page=0  chnl=15
char id=125  x=9     y=29    width=8     height=26    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=126  x=14    y=181   width=18    height=6     xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=129  x=150   y=167   width=4     height=4     xoffset=3     yoffset=14    xadvance=11    page=0  chnl=15
char id=130  x=171   y=166   width=12    height=3     xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=132  x=195   y=165   width=28    height=2     xoffset=0     yoffset=28    xadvance=26    page=0  chnl=15
char id=160  x=254   y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=161  x=181   y=27    width=5     height=23    xoffset=10    yoffset=4     xadvance=26    page=0  chnl=15
char id=164  x=0     y=56    width=24    height=22    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=167  x=118   y=0     width=10    height=27    xoffset=8     yoffset=2     xadvance=26    page=0  chnl=15
char id=168  x=88    y=170   width=13    height=5     xoffset=6     yoffset=1     xadvance=26    page=0  chnl=15
char id=169  x=72    y=53    width=22    height=22    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=170  x=195   y=119   width=20    height=20    xoffset=3     yoffset=6     xadvance=26    page=0  chnl=15
char id=171  x=194   y=0     width=20    height=26    xoffset=3     yoffset=2     xadvance=26    page=0  chnl=15
char id=173  x=184   y=165   width=10    height=3     xoffset=8     yoffset=17    xadvance=26    page=0  chnl=15
char id=174  x=95    y=52    width=22    height=22    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=176  x=189   y=156   width=8     height=8     xoffset=2     yoffset=2     xadvance=26    page=0  chnl=15
char id=177  x=216   y=118   width=18    height=20    xoffset=4     yoffset=6     xadvance=26    page=0  chnl=15
char id=178  x=69    y=161   width=7     height=10    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=179  x=77    y=161   width=7     height=10    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=180  x=102   y=168   width=8     height=5     xoffset=9     yoffset=0     xadvance=26    page=0  chnl=15
char id=182  x=215   y=0     width=17    height=26    xoffset=4     yoffset=3     xadvance=26    page=0  chnl=15
char id=183  x=117   y=168   width=5     height=5     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=184  x=198   y=156   width=7     height=8     xoffset=9     yoffset=24    xadvance=26    page=0  chnl=15
char id=185  x=85    y=159   width=5     height=10    xoffset=1     yoffset=1     xadvance=26    page=0  chnl=15
char id=186  x=174   y=120   width=20    height=20    xoffset=3     yoffset=5     xadvance=26    page=0  chnl=15
char id=187  x=172   y=0     width=21    height=26    xoffset=3     yoffset=2     xadvance=26    page=0  chnl=15
char id=188  x=0     y=0     width=23    height=28    xoffset=1     yoffset=1     xadvance=26    page=0  chnl=15
char id=189  x=24    y=0     width=23    height=28    xoffset=1     yoffset=1     xadvance=26    page=0  chnl=15
char id=190  x=48    y=0     width=23    height=28    xoffset=2     yoffset=1     xadvance=26    page=0  chnl=15
char id=191  x=135   y=28    width=13    height=23    xoffset=7     yoffset=4     xadvance=26    page=0  chnl=15
char id=198  x=190   y=74    width=26    height=21    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=208  x=71    y=99    width=21    height=21    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=215  x=34    y=146   width=17    height=17    xoffset=4     yoffset=7     xadvance=26    page=0  chnl=15
char id=216  x=49    y=29    width=20    height=23    xoffset=3     yoffset=4     xadvance=26    page=0  chnl=15
char id=222  x=17    y=124   width=16    height=21    xoffset=4     yoffset=5     xadvance=26    page=0  chnl=15
char id=223  x=18    y=79    width=15    height=22    xoffset=5     yoffset=4     xadvance=26    page=0  chnl=15
char id=230  x=63    y=145   width=21    height=15    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=240  x=79    y=76    width=14    height=22    xoffset=6     yoffset=4     xadvance=26    page=0  chnl=15
char id=247  x=0     y=146   width=18    height=19    xoffset=4     yoffset=6     xadvance=26    page=0  chnl=15
char id=248  x=19    y=146   width=14    height=18    xoffset=6     yoffset=10    xadvance=26    page=0  chnl=15
char id=254  x=235   y=117   width=14    height=20    xoffset=6     yoffset=9     xadvance=26    page=0  chnl=15
char id=255  x=129   y=167   width=20    height=4     xoffset=3     yoffset=14    xadvance=26    page=0  chnl=15
char id=700  x=250   y=153   width=4     height=7     xoffset=21    yoffset=2     xadvance=26    page=0  chnl=15
char id=711  x=47    y=179   width=13    height=6     xoffset=6     yoffset=0     xadvance=26    page=0  chnl=15
char id=720  x=248   y=138   width=7     height=14    xoffset=9     yoffset=8     xadvance=26    page=0  chnl=15
char id=728  x=33    y=180   width=13    height=6     xoffset=6     yoffset=0     xadvance=26    page=0  chnl=15
char id=729  x=111   y=168   width=5     height=5     xoffset=10    yoffset=0     xadvance=26    page=0  chnl=15
char id=730  x=235   y=154   width=7     height=7     xoffset=9     yoffset=-1    xadvance=26    page=0  chnl=15
char id=731  x=243   y=154   width=6     height=7     xoffset=10    yoffset=24    xadvance=26    page=0  chnl=15
char id=732  x=74    y=172   width=13    height=5     xoffset=6     yoffset=0     xadvance=26    page=0  chnl=15
char id=733  x=61    y=176   width=12    height=6     xoffset=7     yoffset=0     xadvance=26    page=0  chnl=15
char id=8216 x=212   y=155   width=5     height=8     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=8217 x=218   y=154   width=5     height=8     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=8219 x=224   y=154   width=5     height=8     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=8220 x=137   y=158   width=10    height=8     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=8221 x=148   y=158   width=10    height=8     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=8223 x=159   y=157   width=10    height=8     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=8242 x=7     y=181   width=6     height=7     xoffset=3     yoffset=2     xadvance=26    page=0  chnl=15
char id=8243 x=170   y=157   width=9     height=8     xoffset=2     yoffset=2     xadvance=26    page=0  chnl=15
char id=8244 x=107   y=159   width=14    height=8     xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
kernings count=52
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-1  
