info face="³ª´®¼Õ±Û¾¾ Ææ" size=32 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="nanum_pen_ansi_0.dds"
chars count=162
char id=0    x=232   y=51    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=1    x=128   y=58    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=2    x=124   y=58    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=3    x=120   y=58    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=4    x=116   y=58    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=5    x=112   y=58    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=6    x=108   y=58    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=7    x=104   y=58    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=8    x=132   y=58    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=9    x=100   y=58    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=10   x=96    y=58    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=11   x=92    y=59    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=12   x=88    y=59    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=13   x=84    y=59    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=14   x=80    y=59    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=15   x=20    y=50    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=16   x=16    y=50    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=17   x=252   y=11    width=3     height=4     xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=18   x=252   y=49    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=19   x=248   y=49    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=20   x=216   y=44    width=2     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=21   x=244   y=50    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=22   x=236   y=51    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=23   x=224   y=52    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=24   x=212   y=55    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=25   x=204   y=55    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=26   x=188   y=55    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=27   x=58    y=62    width=3     height=3     xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=28   x=180   y=55    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=29   x=176   y=55    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=30   x=164   y=56    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=31   x=156   y=56    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=32   x=148   y=58    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=3     y=0     width=4     height=20    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=34   x=16    y=64    width=6     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=35   x=151   y=0     width=18    height=16    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=36   x=65    y=0     width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=37   x=225   y=17    width=17    height=13    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=38   x=184   y=0     width=12    height=16    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=39   x=28    y=62    width=3     height=5     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=40   x=144   y=0     width=6     height=17    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=41   x=53    y=0     width=6     height=18    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=42   x=93    y=47    width=12    height=10    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=43   x=26    y=50    width=12    height=11    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=44   x=23    y=64    width=4     height=5     xoffset=1     yoffset=23    xadvance=7     page=0  chnl=15
char id=45   x=47    y=62    width=10    height=3     xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=46   x=62    y=62    width=4     height=2     xoffset=0     yoffset=21    xadvance=6     page=0  chnl=15
char id=47   x=125   y=18    width=8     height=15    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=48   x=143   y=47    width=10    height=10    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=49   x=211   y=32    width=4     height=12    xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=50   x=106   y=47    width=12    height=10    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=51   x=198   y=17    width=9     height=14    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=52   x=237   y=0     width=14    height=15    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=53   x=80    y=18    width=11    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=54   x=135   y=0     width=8     height=17    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=55   x=68    y=34    width=10    height=13    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=56   x=208   y=17    width=9     height=14    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=57   x=210   y=0     width=9     height=16    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=58   x=207   y=45    width=5     height=9     xoffset=2     yoffset=12    xadvance=8     page=0  chnl=15
char id=59   x=218   y=17    width=6     height=14    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=60   x=102   y=0     width=11    height=17    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=61   x=230   y=44    width=11    height=6     xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=62   x=90    y=0     width=11    height=17    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=63   x=220   y=0     width=8     height=16    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=64   x=16    y=36    width=14    height=13    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=65   x=170   y=0     width=13    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=66   x=157   y=17    width=13    height=14    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=68   x=45    y=36    width=11    height=13    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=70   x=243   y=16    width=12    height=13    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=71   x=15    y=20    width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=72   x=136   y=34    width=13    height=12    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=73   x=249   y=30    width=4     height=11    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=74   x=79    y=34    width=8     height=13    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=75   x=31    y=36    width=13    height=13    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=76   x=150   y=33    width=13    height=12    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=77   x=140   y=18    width=16    height=14    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=78   x=178   y=32    width=13    height=12    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=79   x=13    y=52    width=12    height=11    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=80   x=43    y=20    width=12    height=15    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=81   x=121   y=34    width=14    height=12    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=82   x=0     y=22    width=14    height=15    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=83   x=56    y=19    width=11    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=84   x=106   y=34    width=14    height=12    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=86   x=0     y=52    width=12    height=11    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=87   x=216   y=32    width=18    height=11    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=88   x=164   y=32    width=13    height=12    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=89   x=197   y=0     width=12    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=90   x=0     y=38    width=15    height=13    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=91   x=34    y=0     width=9     height=19    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=92   x=88    y=34    width=17    height=12    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=93   x=44    y=0     width=8     height=19    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=94   x=219   y=44    width=10    height=7     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=95   x=32    y=62    width=14    height=3     xoffset=0     yoffset=28    xadvance=13    page=0  chnl=15
char id=96   x=246   y=43    width=7     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=97   x=192   y=32    width=10    height=12    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=98   x=115   y=18    width=9     height=15    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=99   x=184   y=45    width=11    height=9     xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=100  x=104   y=18    width=10    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=101  x=196   y=45    width=10    height=9     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=102  x=114   y=0     width=10    height=17    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=103  x=125   y=0     width=9     height=17    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=104  x=68    y=18    width=11    height=15    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=105  x=203   y=32    width=7     height=12    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=106  x=229   y=0     width=7     height=16    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=107  x=185   y=17    width=12    height=14    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=108  x=134   y=18    width=5     height=15    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=109  x=154   y=46    width=17    height=9     xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=110  x=80    y=48    width=12    height=10    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=111  x=119   y=47    width=11    height=10    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=112  x=30    y=20    width=12    height=15    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=113  x=92    y=18    width=11    height=15    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=114  x=51    y=50    width=11    height=11    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=115  x=57    y=35    width=10    height=13    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=116  x=171   y=17    width=13    height=14    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=117  x=131   y=47    width=11    height=10    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=118  x=39    y=50    width=11    height=11    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=119  x=63    y=49    width=16    height=10    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=120  x=172   y=45    width=11    height=9     xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=121  x=78    y=0     width=11    height=17    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=122  x=235   y=31    width=13    height=11    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=123  x=24    y=0     width=9     height=19    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=124  x=60    y=0     width=4     height=18    xoffset=2     yoffset=8     xadvance=7     page=0  chnl=15
char id=125  x=13    y=0     width=10    height=19    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=126  x=0     y=64    width=15    height=5     xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=160  x=168   y=56    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=161  x=136   y=58    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=162  x=140   y=58    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=163  x=144   y=58    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=164  x=8     y=0     width=2     height=20    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=165  x=152   y=58    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=167  x=0     y=0     width=2     height=21    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=168  x=160   y=56    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=169  x=254   y=38    width=1     height=3     xoffset=1     yoffset=16    xadvance=26    page=0  chnl=15
char id=170  x=70    y=60    width=1     height=2     xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=171  x=172   y=55    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=172  x=32    y=66    width=2     height=1     xoffset=0     yoffset=22    xadvance=26    page=0  chnl=15
char id=173  x=72    y=60    width=1     height=2     xoffset=1     yoffset=16    xadvance=26    page=0  chnl=15
char id=174  x=242   y=43    width=1     height=6     xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=176  x=184   y=55    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=177  x=252   y=0     width=2     height=10    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=178  x=26    y=62    width=1     height=1     xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=179  x=192   y=55    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=180  x=13    y=20    width=1     height=1     xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=182  x=196   y=55    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=183  x=200   y=55    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=184  x=74    y=60    width=1     height=2     xoffset=1     yoffset=30    xadvance=26    page=0  chnl=15
char id=185  x=208   y=55    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=186  x=76    y=60    width=1     height=2     xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=187  x=216   y=54    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=188  x=220   y=52    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=189  x=78    y=60    width=1     height=2     xoffset=1     yoffset=24    xadvance=26    page=0  chnl=15
char id=190  x=254   y=42    width=1     height=1     xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=191  x=228   y=52    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=208  x=24    y=50    width=1     height=1     xoffset=1     yoffset=16    xadvance=26    page=0  chnl=15
char id=215  x=213   y=45    width=2     height=9     xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=216  x=244   y=43    width=1     height=6     xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=222  x=240   y=51    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=223  x=11    y=0     width=1     height=20    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=240  x=254   y=30    width=1     height=7     xoffset=1     yoffset=16    xadvance=26    page=0  chnl=15
char id=247  x=67    y=60    width=2     height=2     xoffset=0     yoffset=16    xadvance=26    page=0  chnl=15
char id=248  x=63    y=60    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=254  x=28    y=68    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
